{
  "name": "doubleshot",
  "private": true,
  "description": "A solution to save effort",
  "keywords": [
    "electron",
    "vite",
    "nestjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "packageManager": "pnpm@7.0.1",
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.1",
    "esbuild": "^0.14.39",
    "eslint": "^8.16.0",
    "lint-staged": "^12.4.1",
    "simple-git-hooks": "^2.7.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}