{
  "name": "doubleshot-monorepo",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "A solution to save effort",
  "author": "ArcherGu (https://github.com/ArcherGu/)",
  "keywords": [
    "electron",
    "vite",
    "nestjs"
  ],
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build",
    "test": "npm run build && npm run test-only",
    "test-only": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "mor",
    "ci-publish": "mor publish -u pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@esm2cjs/execa": "6.1.1-cjs.1",
    "@lightwing/eslint-config": "1.0.126",
    "@nestjs/testing": "11.1.6",
    "@swc/core": "1.13.3",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.17.2",
    "conventional-changelog-cli": "5.0.0",
    "eslint": "9.33.0",
    "fs-extra": "11.3.1",
    "lint-staged": "16.1.5",
    "mono-release": "2.9.40",
    "rimraf": "6.0.1",
    "simple-git-hooks": "2.13.1",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core",
      "electron",
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}
